# junit-console-api

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/automation/: CalculatorTest.java
src/src/main/java/com/automation/: Calculator.java
